NODE_ENV=prodution

RECREATE_DB=

    PROD_DB_USERNAME=hey-dog
    PROD_DB_PASSWORD=megKKm@78129
    PROD_DB_DATABASE=tailbuds
    PROD_DB_HOST=127.0.0.1
    PROD_DB_PORT=3306

    PROD_APP_HOST=heydog.tailbuds.com
    PROD_APP_PORT=3000

    PROD_SERVER_TYPE=https
    PROD_SERVER_NAME=heydog.tailbuds.com

    PROD_PROXY_PORT=

    PROD_SECRET_KEY=iz5o853a5pqSNjRtqg89XyBiK6kY